$background-color: hsl(0, 0%, 4%)
$background-color-raised: hsl(0, 0%, 7%)
$background-color-medium-raised: hsl(0, 0%, 14%)
$background-color-block: hsl(0, 0%, 20%)

$foreground-color: #fefefe
$foreground-color-muted: hsl(0, 0%, 70%)
$foreground-color-muted-2: hsl(0, 0%, 40%)
$foreground-color-muted-3: hsl(0, 0%, 20%)
$foreground-color-muted-4: hsl(0, 0%, 10%)

$border-radius: 0.2rem
$padding-l: 2rem
$padding-m: 1.25rem
$padding-s: 1rem
$padding-xs: 0.5rem

*
    margin: 0
    padding: 0
    box-sizing: border-box

::selection
    background-color: $background-color-block

:root
    font-family: Inter, sans-serif
    font-synthesis: none
    font-feature-settings: "liga", "calt", "cv05", "ss03"
    font-weight: 400
    font-size: 16px
    letter-spacing: -0.01em
    -webkit-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    text-size-adjust: 100%

@supports (font-variation-settings: normal)
    :root
        font-family: InterVariable, sans-serif

body
    min-height: 100vh
    display: grid
    place-items: center

    background-color: $background-color
    color: $foreground-color

main
    height: 100%
    width: calc(min(60ch, 100% - 2*$padding-xs))
    display: flex
    flex-direction: column
    justify-content: space-between

    > *:first-child
        min-height: 25%
        margin-top: $padding-xs

        > *:not(:last-child)
            margin-bottom: $padding-xs
        > *
            border-radius: $border-radius

        > article
            padding: $padding-l
            background-color: $background-color-raised
            > *
                padding: 0

    > :is(.paste-container, .editor-container) > article
        min-height: 100%

nav
    padding: calc(0.618 * $padding-xs)
    background-color: $background-color-raised
    display: flex
    justify-content: space-between

    div
        display: flex
        gap: $padding-xs
    a
        text-decoration: none
        padding: 0.3rem 0.9rem
        border-radius: $border-radius
        background-color: $background-color-medium-raised
        cursor: pointer
    a.active, a:hover
        background-color: $background-color-block

.paste-options 
    display: flex
    gap: $padding-xs
    input, button
        all: unset
        padding: $padding-xs
        background-color: $background-color-raised
        border-radius: $border-radius
    input
        outline: none
        width: 0px
        flex: 0 1 180px
    input:focus
        outline: 1px solid $foreground-color-muted-4
    button
        padding: $padding-xs $padding-s  

.editor-container
    article
        display: grid
        grid-template-areas: 'stack'
        padding: 0
        > *
            grid-area: stack
            padding: $padding-s
    textarea
        border: none
        overflow: scroll
        outline: none
        resize: none
        background-color: $background-color-raised

        font-family: monospace
        color: $foreground-color
    #preview
        z-index: 99

#info-modal
    display: none

footer
    margin: $padding-s 0 $padding-m 0

    display: flex
    align-items: center
    justify-content: center

    color: $foreground-color-muted-2
    $dash-spacing: 1rem

    &::before, &::after
        content: ""
        display: block
        width: 20vw
        border-top: 1px solid $foreground-color-muted-3
    &::before
        margin-right: $dash-spacing
    &::after
        margin-left: $dash-spacing

button
    cursor: pointer